屏幕 (硬件SPI)
SCL				P25
SDA				P23
RST				P20
DC				P21
CS				P22
BL				P27

无线串口 
TX(TIM2) 		P46 
RX(TIM2)  		P47 
RTS 			任意IO

运放 
ADC				P06 
ADC				P11 
ADC				P14 
ADC				P15

编码器 
DIR 			任意IO
LSB(TIM0) 		P34

DIR 			任意IO
LSB(TIM3) 		P04

ICM20602(软件SPI):
SPC				任意IO
SDI				任意IO
SDO				任意IO
CS				任意IO

电机
PWMA_CH1		P10 
PWMA_CH2		P13 
PWMA_CH3		P24 
PWMA_CH4		P26

舵机
PWMB_CH3		P33
无刷电调
PWMB_CH1		P00
PWMB_CH2		P01

CCDx2
ADC_1			P03
ADC_2			P05
SI				P02
CLK				P07

不建议使用的引脚：
核心板上的type-c连接的串口	P30 P31 
核心板上的晶振 				P16 P17 
核心板上的LED 				P52
核心板上的复位 				P54