V1.2.7
	(2024-05-17) 修复清楚外部中断标志位错误的BUG
	
V1.2.6
	(2024-05-07) 使用硬件spi驱动屏幕，将SPI的MISO设置为NULL引脚
	
V1.2.5
	(2024-05-07) 逐飞助手全局变量设置初值
	
V1.2.4
	(2024-04-26) 默认打开CCD中断回调函数

V1.2.3
	(2024-04-18) 修复IMU660ra陀螺仪和加速度计寄存器注释错误的bug
	
V1.2.2
	(2024-04-18) 修复IMU963陀螺仪和加速度计寄存器设置错误的bug

V1.2.1
	(2024-03-29) 修改isr.c中的无线模块回调函数串口
	
V1.2.0
	(2023-11-29) 增加组件层，适配逐飞助手
	
V1.1.2
	(2023-11-25) 修改CCD引脚，适配新的48PIN CCD主板
	
V1.1.1
	(2023-11-24) 屏蔽STC32F_48PIN没有的引脚
	
V1.1.0
	(2023-11-18) 增加2寸IPS屏幕驱动
	
V1.0.0
	(2023-07-31) 对外公布




